wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

zer0def/nginxinc-kubernetes-ingress/.github/workflows/sync.yml
- name: Repo Sync
  uses: wei/git-sync@v3
  with:
    source_repo: "nginxinc/kubernetes-ingress"
    source_branch: "main"
    destination_repo: ${{ secrets.SYNC_DEST_REPO_URL }}
    destination_branch: "main"
    ssh_private_key: ${{ secrets.SYNC_SSH_PRIVATE_KEY }}

cohere-ai/cohere-python/.github/workflows/sync-internal.yaml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com:cohere-ai/cohere-python"
    source_branch: "main"
    destination_repo: "git@github.com:cohere-ai/cohere-python-internal"
    destination_branch: "main"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

zhaoyifan-admin/tvue/.github/workflows/sync.yml
- name: Sync to Gitee
  uses: wei/git-sync@v3
  with:
    ssh_private_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    source_repo: "git@github.com:zhaoyifan-admin/tvue.git"
    destination_repo: "git@gitee.com:tianjin-enheng-entertainment/tvue.git"

standardnotes/app/.github/workflows/git-sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "standardnotes/app"
    source_branch: "refs/remotes/source/*"
    destination_repo: "standardnotes/internal-app"
    destination_branch: "refs/heads/*"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}