wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

litecoin-foundation/litewallet-ios/.github/workflows/sync-mirror.yml
- name: git-sync-ci-cd
  uses: wei/git-sync@v3
  with:
    source_repo: "https://github.com/litecoin-foundation/litewallet-ios.git"
    source_branch: "main"
    destination_repo: "https://github.com/litecoin-foundation/ci-cd-litewallet-ios.git"
    destination_branch: "main"

cibex/upstream-sync/.github/workflows/helpdesk.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "OCA/helpdesk"
    source_branch: "14.0"
    destination_repo: "cibex/helpdesk"
    destination_branch: "14.0"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

pathscale/endpoint-libs/.github/workflows/mirror.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com:pathscale/endpoint-libs.git"
    source_branch: "main"
    destination_repo: "git@github.com:insolvent-capital/endpoint-libs.git"
    destination_branch: "main"
    ssh_private_key: ${{ secrets._SSH_PRIVATE_KEY }}

NeuralEnsemble/elephant/.github/workflows/ebrains.yml
- name: syncmaster
  uses: wei/git-sync@v3
  with:
    source_repo: "NeuralEnsemble/elephant"
    source_branch: "master"
    destination_repo: "https://ghpusher:${{ secrets.EBRAINS_GITLAB_ACCESS_TOKEN }}@gitlab.ebrains.eu/neuralensemble/elephant.git"
    destination_branch: "master"