wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

linearmouse/website/.github/workflows/repo-sync.yml
- name: Repo sync
  if: ${{ github.repository_owner == 'linearmouse' }}
  uses: wei/git-sync@v3
  with:
    source_repo: https://lujjjh:${{ secrets.PAT }}@github.com/linearmouse/linearmouse.org
    source_branch: main
    destination_repo: https://lujjjh:${{ secrets.PAT }}@github.com/lujjjh/linearmouse.org
    destination_branch: main

gauntface/simple-push-demo/.github/workflows/deploy.yml
- name: Deploy Backend
  uses: wei/git-sync@v3
  if: ${{ github.ref == 'refs/heads/main' }}
  with:
    source_repo: "https://github.com/gauntface/simple-push-demo.git"
    source_branch: "main"
    destination_repo: ${{ secrets.GLITCH_REPO_URL }}
    destination_branch: "main"

ionic-team/ionic-framework/.github/workflows/dispatch-commit.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "https://fbalbinoribeiro:${{ secrets.GITHUB_TOKEN }}@github.com/MEDGRUPOGIT/ionic-framework.git"
    source_branch: "master"
    destination_repo: "https://fbalbinoribeiro:${{ secrets.GITHUB_TOKEN }}@github.com/MEDGRUPOGIT/med-components.git"
    destination_branch: "sync"

clyso/kimai/.github/workflows/sync-repo-tags.yaml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "kimai/kimai"
    source_branch: "refs/tags/*"
    destination_repo: "https://${{secrets.PAT}}@github.com/clyso/kimai.git"
    destination_branch: "refs/tags/*"