wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

iBoMbY/pf2e/.github/workflows/git-sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "foundryvtt/pf2e"
    source_branch: "master"
    destination_repo: "iBoMbY/pf2e"
    destination_branch: "master"
    ssh_private_key: ${{ secrets.SSH_KEY }}

junit-team/antora-ui/.github/workflows/git-sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: https://gitlab.com/antora/antora-ui-default.git
    source_branch: master
    destination_repo: ${{ github.repositoryUrl }}
    destination_branch: upstream

Epitech-R-Type/R-Type/.github/workflows/sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com:mindoodoo/R-Type.git"
    source_branch: "main"
    destination_repo: "git@github.com:EpitechPromo2025/B-CPP-500-BER-5-1-rtype-nicolas.lattemann.git"
    destination_branch: "main"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

moghit-eou/platform-ui/.github/workflows/ebrains.yml
- name: synctags
  uses: wei/git-sync@55c6b63b4f21607da0e9877ca9b4d11a29fc6d83 #v3.0.0
  with:
    source_repo: "Medical-Informatics-Platform/platform-ui"
    source_branch: "refs/tags/*"
    destination_repo: "https://ghpusher:${{ secrets.EBRAINS_GITLAB_ACCESS_TOKEN }}@gitlab.ebrains.eu/hbp-mip/platform-ui.git"
    destination_branch: "refs/tags/*"