wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

schklom/Mirror-workflows/.github/workflows/Sync+build+push SimplyTranslate.yml
- name: repo-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "https://git.sr.ht/~metalune/simplytranslate_docker"
    source_branch: "master"
    destination_repo: "git@github.com:schklom/Mirror-workflows.git"
    destination_branch: "SimplyTranslate"
    ssh_private_key: ${{ secrets.GITSYNCACTION }}

deepgram-devs/video-chat/.github/workflows/main.yml
- name: repo-sync
  uses: wei/git-sync@v3
  with:
    SOURCE_REPO: "https://github.com/deepgram/video-chat.git"
    SOURCE_BRANCH: "master"
    DESTINATION_REPO: ${{ secrets.GLITCH_GIT_URL }}
    DESTINATION_BRANCH: "master"

ParkA-org/ParkA-WebApp/.github/workflows/mirror.yml
- name: repo-sync
  uses: wei/git-sync@v2
  with:
    source_repo: "ParkA-WebApp"
    source_branch: "master"
    destination_repo: "mirror-parka"
    destination_branch: "master"

Intel-Media-SDK/MediaSDK/.github/workflows/sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com/Intel-Media-SDK/MediaSDK.git"
    source_branch: "master"
    destination_repo: "git@github.com/Intel-Media-SDK/MediaSDK.git"
    destination_branch: "master"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}