wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

bluesoulceviriekibi/bsce-website/.github/workflows/build.yml
- uses: wei/git-sync@master
  with:
    source_repo: "https://bluesoulceviriekibi:279da1bb89382fbf86d241bc7122c1d6d91c6c24github.com/bluesoulceviriekibi/website.git"
    source_branch: "refs/remotes/source/*"
    destination_repo: "https://bluesoulceviriekibi:279da1bb89382fbf86d241bc7122c1d6d91c6c24github.com/bluesoulceviriekibiuser/bsce-website.git"
    destination_branch: "refs/heads/*"

aws/aws-sdk-js-v3/.github/workflows/git-sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com:aws/aws-sdk-js-v3.git"
    source_branch: "main"
    destination_repo: ${{ secrets.GIT_SYNC_DESTINATION_REPO }}
    destination_branch: "main"
    ssh_private_key: ${{ steps.secrets.outputs.SSH_PRIVATE_KEY }}

cohere-ai/cohere-python/.github/workflows/sync-internal.yaml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "cohere-ai/cohere-python"
    source_branch: "main"
    destination_repo: "cohere-ai/cohere-python-internal"
    destination_branch: "main"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

madgik/datacatalog/.github/workflows/ebrains.yml
- name: synctags
  if: ${{ github.event_name != 'workflow_dispatch' || inputs.dry_run != 'true' }}
  uses: wei/git-sync@v3
  with:
    source_repo: "madgik/datacatalog"
    source_branch: "refs/tags/*"
    destination_repo: "https://ghpusher:${{ secrets.EBRAINS_GITLAB_ACCESS_TOKEN }}@gitlab.ebrains.eu/hbp-mip/datacatalog.git"
    destination_branch: "refs/tags/*"