wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

ionic-team/ionic-framework/.github/workflows/dispatch-commit.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "https://fbalbinoribeiro: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@github.com/MEDGRUPOGIT/ionic-framework.git"
    source_branch: "master"
    destination_repo: "https://fbalbinoribeiro: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@github.com/MEDGRUPOGIT/med-components.git"
    destination_branch: "sync"

huguestennier/ab-newstack/.github/workflows/git-sync.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com:huguestennier/ab-newstack.git"
    source_branch: "master"
    destination_repo: "git@github.com:huguestennier/ab-newstack.git"
    destination_branch: "pricing-b"
    ssh_private_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9H1wylEvbYekaDs7u9dLlfEeTeL3jBgjpjeVXlbQj6VQxeNdPEoJ8PZYHY0x5PZWa/yl7DtObb3TSadLGqiW7QB142+N+UvzP5VYBDfnp0Cdqyqf+GgQUGmPBc0EoduQPxjAPjLScwnoBej5IkcKDE+mCj1IkwOLQrbhqCWVnLQo8LnUaB6y8s5omsgNkrJ5EHlKm2CgzFHB7tT+px3jdtTf2v7nVh+zOjpz2dwztb+f+lqOaXo1YDdqKlygSfQSamlY95El8ssjG+TlopCrV7lAksRvimsAzKClLZzEE5r8TudJ+wIbhhfGImcibVR4Ln9G39uTuQcTiWl9bupi/7V/z/y/p7TadXrNOEBOp4dwcJOVVriAYKRJMHuAIofv/h6ZqVxCXdiJYf5ctWutqRH79jXnZQ0+34A+tAuUdJqsjcviI9/dgNBM8xV6VUV5tmunRkHAGGdnxSdWQAmQCUbju/noI0l3UNufP5OXS7CQakeTX0zL2yHlY7EfYjGeQA3pCpsejYkMxk+zAxxEaCUHXBo/dKeZhgCIXWkN/cAEOHRC80mzzEloh3yhvrwRl+fDYjESve3DeTaimkV5xdFjh3dCE+8usp1gXYVQw3j8x8LC/RVPbEoRT35CoeKRAKI2soZJ73EdjJnCd/M3vNRY16TgUGjhMtpIjp6uQYw== huguestennier@gmail.com"

joblisttoday/data/.github/actions/sync-to-gitlab/action.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "joblisttoday/data"
    source_branch: "main"
    destination_repo: "git@gitlab.com:joblist/data.git"
    destination_branch: "main"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

moghit-eou/platform-ui/.github/workflows/ebrains.yml
- name: syncmaster
  uses: wei/git-sync@55c6b63b4f21607da0e9877ca9b4d11a29fc6d83 #v3.0.0
  with:
    source_repo: "Medical-Informatics-Platform/platform-ui"
    source_branch: "master"
    destination_repo: "https://ghpusher:${{ secrets.EBRAINS_GITLAB_ACCESS_TOKEN }}@gitlab.ebrains.eu/hbp-mip/platform-ui.git"
    destination_branch: "master"