wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃  Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  destination_force_push:
    description: Whether to force push to destination
    required: false
  ssh_private_key:
    description: SSH key used to authenticate with source and destination ssh urls provided (optional if public or https url with authentication)
    required: false
  source_ssh_private_key:
    description: SSH key used to authenticate with source ssh url provided (optional if public or https url with authentication)
    required: false
  destination_ssh_private_key:
    description: SSH key used to authenticate with destination ssh url provided (optional if public or https url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    SOURCE_SSH_PRIVATE_KEY: ${{ inputs.source_ssh_private_key }}
    DESTINATION_SSH_PRIVATE_KEY: ${{ inputs.destination_ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}
    - ${{ inputs.destination_force_push }}

capactio/capact/.github/workflows/remote-sync.yaml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "git@github.com:Project-Voltron/go-voltron.git"
    source_branch: "refs/remotes/source/*"
    destination_repo: "git@github.com:structsure/go-voltron.git"
    destination_branch: "refs/heads/*"
    source_ssh_private_key: ${{ secrets.SOURCE_SSH_PRIVATE_KEY }}
    destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }}

wheatwee/789/.github/workflows/sync-lazy.yml
- name: sync github -> gitee
  uses: wei/git-sync@v3
  with:
    source_repo: "wheatwee/789"
    source_branch: "lazy"
    destination_repo: "wheatwee/JDBK"
    destination_branch: "master"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # optional
    source_ssh_private_key: ${{ secrets.SOURCE_SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`
    destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`