wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃 Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full clone url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full clone url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with git clone urls provided (optional if public or https clone url with authentication)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

arbor-sim/arbor/.github/workflows/ebrains.yml
- name: synctags
  uses: wei/git-sync@v3
  with:
    source_repo: "arbor-sim/arbor"
    source_branch: "refs/tags/*"
    destination_repo: "https://ghpusher:${{ secrets.EBRAINS_GITLAB_ACCESS_TOKEN }}@gitlab.ebrains.eu/arbor-sim/arbor.git"
    destination_branch: "refs/tags/*"

LingDongMC/LKT-MaterialRepository/.github/workflows/auto-sync-wiki.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "lockoct/LKT-MaterialRepository.wiki"
    source_branch: "master"
    destination_repo: "https://lockoct:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/LingDongMC/LKT-MaterialRepository.wiki.git"
    destination_branch: "master"

pathogenwatch-oss/website/.github/workflows/push-main-to-public.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "pathogenwatch/website"
    source_branch: "main"
    destination_repo: "https://cgps-admin:${{ secrets.GIT_PUSH_TOKEN }}@github.com/pathogenwatch-oss/website.git"
    destination_branch: "main"

hmcts/nfdiv-common-lib/.github/workflows/repo-sync.yml
- name: Git Sync Action
  uses: wei/git-sync@v2.1.0
  with:
    source_repo: "https://github.com/hmcts/div-common-lib.git"
    source_branch: "master"
    destination_repo: "git@github.com:hmcts/nfdiv-common-lib.git"
    destination_branch: "upstream"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}