wei/git-sync/action.yml
name: Git Sync Action
author: Wei He <github@weispot.com>
description: 🔃  Sync between two independent repositories
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  source_repo:
    description: GitHub repo slug or full url
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_repo:
    description: GitHub repo slug or full url
    required: true
  destination_branch:
    description: Branch name to sync to
    required: true
  ssh_private_key:
    description: SSH key used to authenticate with source and destination ssh urls provided (optional if public or https url with authentication)
    required: false
  source_ssh_private_key:
    description: SSH key used to authenticate with source ssh url provided (optional if public or https url with authentication)
    required: false
  destination_ssh_private_key:
    description: SSH key used to authenticate with destination ssh url provided (optional if public or https url with authentication)
    required: false
  update_head:
    description: Update HEAD reference
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    SOURCE_SSH_PRIVATE_KEY: ${{ inputs.source_ssh_private_key }}
    DESTINATION_SSH_PRIVATE_KEY: ${{ inputs.destination_ssh_private_key }}
    UPDATE_HEAD: ${{ inputs.update_head }}
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_branch }}

talent-connect/connect/.github/workflows/mirror-to-private-repo.yml
- name: repo-sync
  uses: wei/git-sync@v3
  with:
    source_repo: 'talent-connect/connect'
    destination_repo: 'talent-connect/connnect-ffg-private'
    source_branch: 'refs/remotes/source/*'
    destination_branch: 'refs/heads/*'
    destination_ssh_private_key: ${{ secrets.SYNC_REPOSITORY_DEPLOY_TOKEN }}

X4BNet/bird-auto-mirror/.github/workflows/auto-mirror.yml
- name: git-sync (tags)
  uses: wei/git-sync@v3
  with:
    source_repo: "https://gitlab.nic.cz/labs/bird.git"
    destination_repo: "X4BNet/bird"
    source_branch: "refs/tags/*"
    destination_branch: "refs/tags/*"
    destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }}

oxsecurity/megalinter/.github/workflows/build-deploy-docs-v6-alpha.yml
- name: git-sync
  uses: wei/git-sync@v3
  with:
    source_repo: "megalinter/megalinter"
    source_branch: "gh-pages"
    destination_repo: "git@github.com:megalinter/megalinter.github.io.git"
    destination_branch: "gh-pages"
    # ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # optional
    # source_ssh_private_key: ${{ secrets.SOURCE_SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`
    destination_ssh_private_key: ${{ secrets.MEGALINTER_GITHUB_IO_SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`

lepus2589/accelerate-lapacke/.github/workflows/git-sync.yml
- name: git-sync-master
  uses: wei/git-sync@v3
  with:
    source_repo: "lepus2589/accelerate-lapacke"
    source_branch: "master"
    destination_repo: "${{ secrets.MIRROR_DESTINATION_REPO_URL }}"
    destination_branch: "master"
    destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }}